apikey = "AIzaSyCgfjF7RfPb5hYf82dnqyefkWe1NIyq38E"
apiKey= "AIzaSyCgfjF7RfPb5hYf82dnqyefkWe1NIyq38E",
authDomain= "jersey-jolt.firebaseapp.com",
projectId= "jersey-jolt",
storageBucket= "jersey-jolt.firebasestorage.app",
messagingSenderId= "1003348389286",
appId= "1:1003348389286:web:ac86356aa3141eb7e13367",
measurementId= "G-3ECLTZHYQX"